<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {
            color:red;
            text-decoration: none;
            font-size: 140%;
        }
        button {
            display: block;
            margin-top: 20px;
        }
        button:hover {
            cursor:pointer;
            padding: 20px;
        }
        a:focus {
            color:blueviolet;
        }
        button:focus{
            color:red;
        }
        a:visited {
            color:brown;
        }
        
        p::first-line{
            color:blue;
            font-weight: bolder;
        }
        p::first-letter{
            text-transform: capitalize;
            font-size: 20px;
        }
        p::selection{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Pseudo classes and pseudo elements</h1>
    <a href="https://www.w3schools.com/css/css3_flexbox_responsive.asp">Link</a>
    <button>submit</button>

    <h1>Pseudo Elements</h1>
    <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, est minima fugiat asperiores ea aliquam repellendus quidem perspiciatis eum aperiam consectetur perferendis, hic nisi ullam. Expedita voluptate officiis soluta quae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat debitis maxime mollitia architecto, facilis, vero animi repudiandae eveniet odit enim numquam necessitatibus, dolore eum? Quam omnis aperiam cupiditate! Eligendi, tempore?
    </p>
</body>
</html>